ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

# ── build ─────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-trixie-slim AS build
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo
COPY . .
RUN pnpm install --frozen-lockfile --filter "@karyl-chan/plugin-avalon..."
RUN pnpm --filter @karyl-chan/plugin-sdk build
RUN pnpm --filter "@karyl-chan/plugin-avalon" build
RUN pnpm deploy --filter "@karyl-chan/plugin-avalon" --prod /out

# ── runtime ───────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-trixie-slim AS runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out ./
USER node
EXPOSE 3000
CMD ["node", "dist/index.js"]
